//Medals
/obj/item/clothing/accessory/medal/shit
	name = "distinguished banner of supreme ineptitude"
	desc = "This reward doesn't feel very rewarding."
	icon_state = "cardboard"

/obj/item/clothing/accessory/medal
	name = "bronze medal"
	desc = "A bronze medal."
	icon_state = "bronze"

/obj/item/clothing/accessory/medal/first
	name = "1st place medal"
	desc = "Awarded to the winner of some contest!"
	icon_state = "firstplace"
	item_state = "gold"

/obj/item/clothing/accessory/medal/ERTservice
	name = "\improper ERT service medal"
	desc = "A bronze medal awarded for veterans of the Emergency Response Team. This medal is given by Central Command only after a lengthy career in the ERT."

/obj/item/clothing/accessory/medal/conduct
	name = "distinguished conduct medal"
	desc = "A bronze medal awarded for distinguished conduct. Whilst a great honor, this is most basic award given by Nanotrasen. It is of ten awarded by a captain to a member of his crew."

/obj/item/clothing/accessory/medal/medical
	name = "health service achievement medal"
	desc = "A bronze medal which is issued to personnel who display meritorious achievement and excellence in the field of medicine."

/obj/item/clothing/accessory/medal/bronze_heart
	name = "bronze heart medal"
	desc = "A bronze heart-shaped medal awarded for sacrifice. It is often awarded posthumously or for severe injury in the line of duty."
	icon_state = "bronze_heart"

/obj/item/clothing/accessory/medal/nobel_science
	name = "nobel sciences award"
	desc = "A bronze medal which represents significant contributions to the field of science or engineering."

/obj/item/clothing/accessory/medal/silver
	name = "silver medal"
	desc = "A silver medal."
	icon_state = "silver"
	item_color = "silver"

/obj/item/clothing/accessory/medal/silver/valor
	name = "medal of valor"
	desc = "A silver medal awarded for acts of exceptional valor."

/obj/item/clothing/accessory/medal/silver/security
	name = "robust security award"
	desc = "An award for distinguished combat and sacrifice in defense of Nanotrasen's commercial interests. Often awarded to security staff."

/obj/item/clothing/accessory/medal/silver/unity
	name = "medal of unity"
	desc = "A silver medal awarded to a group which has demonstrated exceptional teamwork to achieve a notable feat."

/obj/item/clothing/accessory/medal/gold
	name = "gold medal"
	desc = "A prestigious golden medal."
	icon_state = "gold"
	item_color = "gold"

/obj/item/clothing/accessory/medal/gold/captain
	name = "medal of captaincy"
	desc = "A prestigious medal awarded exclusively to those promoted to the rank of captain. It signifies the codified responsibilities of a captain to Nanotrasen, and their undisputable authority over their crew."

/obj/item/clothing/accessory/medal/gold/leadership
	name = "outstanding leadership medal"
	desc = "A prestigious medal awarded to employees for notably outstanding leadership which affects technical or administrative programs of Nanotrasen."

/obj/item/clothing/accessory/medal/gold/heroism
	name = "medal of exceptional heroism"
	desc = "An extremely rare golden medal awarded only by CentCom. To receive such a medal is the highest honor, and as such, very few exist. This medal is almost never awarded to anybody but commanders."