######################################################################
# Basically, ckey goes first. Rank goes after the "-"                #
# Case is not important for ckey.                                    #
# Case IS important for the rank. However punctuation/spaces are not #
# Ranks can be anything defined in admin_ranks.txt           ~Carn   #
######################################################################

# not_a_user - Admin

# not_a_user - Admin
JerTheAce - Host
WankerSonOfJerkin - Game Master
JoanRisu - Admin Supervisor
Ultimated - Admin Supervisor
Scree - Admin Supervisor
Kisuke_Gema - Admin
Demicus_Maximus - Admin
Pyrophile - Admin
Glerm - Admin
Arokha - Trial Admin

elizaspider - Retired Admin
Destinythevampire - Retired Admin
ashborn - Retired Admin
Olive7 - Retired Admin
Caso - Retired Admin