/area/awaymission/labyrinth
	name = "\improper Unknown Area"
	icon_state = "outline"

/turf/unsimulated/wall/exterior
	opacity = 0
	// For the outside of a building, or a massive wall.

/obj/structure/HonkMother
	name = "The Honk Mother"
	desc = "A monolithic effigy of the legendary Honk Mother, adorned with dazzling rainbow bananium."
	icon = 'icons/effects/160x160.dmi'
	pixel_x = -64

/obj/structure/HonkMother/Apex
	icon_state = "HonkMotherApex"

/obj/structure/HonkMother/Base
	icon_state = "HonkMotherBase"